/* vim: set syntax=css: */

@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/mixins.less";

@text-highlight-color: rgb(59, 133, 202);

.link {
	cursor:pointer;
}

.password-display {
	&:extend(.well, .well-sm);
	font-size: 1.5em;
	text-align:center;
	padding:1px;
	width:auto;
	display:block-inline;
	margin-left:1em;

	.dummy {
		padding-top: 0.1em;
		&.selected {
			color: white;
			background: @text-highlight-color;
		}
	}

	.secret {
		display:block;
		height:1px;
		overflow:hidden;
		width:1px;
		color:transparent;
	}

	padding-right: 2em;
	position:relative;

	.toggle {
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		width: 2em;
		background: darken(@well-bg, 4%);
		border-left: 1px solid darken(@well-bg, 15%);

		background: @input-bg;
		color: mix(@input-color, @input-bg, 80%);
		border-left: 1px solid @well-border;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		cursor: pointer;
		padding: 4px 4px 0 4px;
		font-size: 0.9em;
	}
}

.domain-info {
	strong {
		&:extend(.text-muted);
	}
	&:extend(.panel-success all);
	&.unknown {
		&:extend(.panel-default all);
	}
	h3 {
		&:extend(.panel-title all);
		input {
			float:right;
			color: @input-color;
			border: 1px solid @input-border;
			border-radius: 5px;
			background-color: @input-bg;
			&:hover {
				background-color: darken(@input-bg, 5%);
			}
		}
	}

	width:100%;
	display:table;

	.inline {
		span {
			display:table-cell;
			overflow:hidden;
		}
		strong {
			display:table-cell;
			padding-right: 4px;
		}
		input {
		
			padding: 0 4px;
			.form-control-focus();
			width:100%;
			border-color: transparent;
			background:transparent;
			border-radius: 5px;
			border: 1px solid transparent;

			&.error {
				&:extend(.has-error .form-control);
			}
		}
	}

}

.db-editor {
	margin-top:2em;
	textarea {
		width:100%;
		margin:0;
		padding:0;
		border:0;
		background: #111118;
		color: #bbb;
	}
}

.form-group {
	position:relative;
	.form-control.suggestions {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
		border-bottom-width: 0;
		outline: none;
		box-shadow:none;
	}
	ul.suggestions {
		position:absolute;
		left:0;
		right:0;
		margin:0 15px;
		padding: 0;
		// border: 2px solid red;
		// font-size: 1.2em;
		line-height: 2em;
		background: darken(@input-bg, 5%);
		list-style-type: none;
		z-index:99;
		border-radius: 5px;
		border-radius-top:0;
		border-top-left-radius:0;
		border-top-right-radius:0;
		border: 1px solid @input-border-focus;
		border-top-color: darken(@input-bg, 10%);

		li {
			padding: 0 15px;
			&.selected {
				color:@input-bg;
				font-weight:bold;
				background: @brand-primary;
			}
		}
	}
}

.account-status {
	position: fixed;
	bottom:0;

	width:100%;
	left:0;
	margin-bottom:0;
	border-bottom:0;
	border-radius:0;
	box-shadow: 2px 2px 2px black;

	i.glyphicon {
		padding-right: 0.2em;
	}

	.user {
		font-weight: bold;
	}

	.online,.offline {
		float:right;
	}

	.retry {
		float:right;
		margin-left: 1em;
	}

	&.login {
		.form-group {
			/*width: 193px;*/
			display:inline-block;
		}
		input[type="submit"] {
			float:right;
		}

		input[type="checkbox"] {
			margin-left:0;
		}

	}
}
